<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');
    *
    {
        margin: 0;
        padding: 0;
    }
    
    .center
    {
        padding-top: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #ced6e0;
        border-radius: 15px;
        transform: translate(-50%,-50%);
        width: 350px;
        z-index: 10000;

    }
    .center h1
    {
        font-family: 'Merienda', cursive;
        text-align: center;
        padding: 0 0 20px 0;
    }
    .center form
    {
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .content
    {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .content input
    {
        
        text-align: center;
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .submit
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input[type="submit"]
    {
        background-color: #2f3542;
        width: 80%;
        height: 50px;
        border: 1px solid;
        border-radius: 25px;
        font-size:18px ;
        color: white;
        font-weight: 700;
        outline: none;
        cursor: pointer;
    }
    .register
    {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;

    }
    .register a
    {
        color:#0097e6;
        text-decoration: none;
    }
    .register a:hover
    {
        text-decoration: underline;
    }
    .container
    {
        z-index: -1;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to top,#0c2461,#1e3799,#4a69bd);
        /* background: linear-gradient(to top,rgba(0,0,0)); */
        /* background-color: black; */
    }
    .wrapper
    {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .wrapper div
    {
        width: 70px;
        height: 70px;
        border:5px solid rgba(255, 255, 255, 0.527) ;
        /* background-color: white; */
        /* border-radius: 50%; */
        position: absolute;
    }
    .wrapper div:nth-child(1)
    {
        top: 10%;
        left: 30%;
        animation: square 5s linear infinite;
    }
    .wrapper div:nth-child(2)
    {
        top: 20%;
        left: 50%;
        animation: square 8s linear infinite;
    }
    .wrapper div:nth-child(3)
    {
        top: 30%;
        left: 25%;
        animation: square 4s linear infinite;
    }
    .wrapper div:nth-child(4)
    {
        top: 42%;
        left: 50%;
        animation: square 10s linear infinite;
    }
    .wrapper div:nth-child(5)
    {
        top: 35%;
        left: 58%;
        animation: square 7s linear infinite;
    }
    .wrapper div:nth-child(6)
    {
        top: 45%;
        left: 70%;
        animation: square 6s linear infinite;
    }
    .wrapper div:nth-child(7)
    {
        top: 55%;
        left: 20%;
        animation: square 9s linear infinite;
    }
    .wrapper div:nth-child(8)
    {
        top: 75%;
        left: 90%;
        animation: square 11s linear infinite;
    }
    .wrapper div:nth-child(9)
    {
        top: 65%;
        left: 80%;
        animation: square 4s linear infinite;
    }
    .wrapper div:nth-child(9)
    {
        top: 89%;
        left: 10%;
        animation: square 8s linear infinite;
    }
    .wrapper div:nth-child(10)
    {
        top: 82%;
        left: 19%;
        animation: square 11s linear infinite;
    }
    .wrapper div:nth-child(11)
    {
        top: 12%;
        left: 5%;
        animation: square 11s linear infinite;
    }
    .wrapper div:nth-child(12)
    {
        top: 12%;
        left: 95%;
        animation: square 11s linear infinite;
    }
    @keyframes square
    {
        0%
        {
            transform: scale(0) translateY(0) rotate(0);
        }
        100%
        {
            transform: scale(1.2) translateY(-90px) rotate(360deg);
        }
    }
</style>
<body>
    <div class="container">
        <div class="wrapper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
            <div class="center">
                <h1>Login</h1>
                <form action="" method="post">
                    <div class="content">
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="content">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="submit">
                      <input type="submit" name="Login" value="Login">  
                    </div>
                    
                    <div class="register">
                        Not a Member ?
                        <a href="register.html">Register</a>
                    </div>
                </form>
            </div>
        </div>
    
    

</body>
</html>